{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PortaApi": 443,
  "BLING_CLIENT_SECRET": "d326b08dc932e18936f187a7e02a05f1b27f2424bad2c5c864f5dd2d11b4",
  "ConnectionStrings": {
    "SqlServer": "Server=DBTOTVS\\DBTOTVS;Database=Zanup;User Id=good-data;Password=CT1S0lf@rma;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"

  }
}
